RUST_LOG=info
OPERATOR_MAPPINGS_FILE_PATH="./resources/operator_mappings.json"
COUNTRY_BORDERS_CSV_FILE_PATH="./resources/country_borders.csv"
OPENAPI_YAML_PATH="./resources/api.yaml"
HOST=0.0.0.0
PORT=8080
SAVE_INTERVAL_MINUTES=60
WORKERS=4